browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker









# Merve









# Semanur









# ?brahim









# Abdurrahman









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123







# Süleyman









# Mustafa









# Rumeysa









