browser = chrome
url=https://qa.trendlifebuy.com/
urlAdmin=https://trendlifebuy.com/admin/login






# Yasin









# Berker









# Merve









# Semanur









# ?brahim









# Abdurrahman









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123







# Süleyman









# Mustafa









# Rumeysa
rumeysaUserMail=user075@trendlifebuy.com
validPassword=Trendlife123
rumeysaAdminMail=admin075@trendlifebuy.com








