browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker









# Merve









# Semanur

userName = user040@trendlifebuy.com
userPassword = Trendlife123


adm_url = http://qa.trendlifebuy.com/admin/login 
admName = admin040@trendlifebuy.com
admPassword = Trendlife123




# ?brahim









# Abdurrahman









# Murat









# Süleyman









# Mustafa









# Rumeysa









