browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker









# Merve









# Semanur









# ?brahim









# Abdurrahman









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123
incorrectEmail_Murat=xyzuser064@trendlifebuy.com
incorrectPassword_Murat=xyzTrendlife123..





# Süleyman









# Mustafa









# Rumeysa









