browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker









# Merve









# Semanur









# ibrahim
user=yapimarketim@gmail.com
sifre=6032.,Balta








# Abdurrahman









# Murat









# Süleyman









# Mustafa









# Rumeysa









