browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker
adminLogin=https://qa.trendlifebuy.com/admin/login
adminEmail=admin065@trendlifebuy.com
adminPassword=Trendlife123






# Merve









# Semanur









# ?brahim









# Abdurrahman









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123







# Süleyman









# Mustafa









# Rumeysa









