browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin
ycustomermail=user129@trendlifebuy.com
ypassword=Trendlife123
yadminmail=admin129@trendlifebuy.com
yadmin=https://qa.trendlifebuy.com/admin/login








# Berker









# Merve









# Semanur









# ?brahim









# Abdurrahman









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123







# Süleyman









# Mustafa









# Rumeysa









