browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker









# Merve









# Semanur









# ?brahim









# Abdurrahman
trendlifeUrl=https://qa.trendlifebuy.com/








# Murat









# Süleyman









# Mustafa









# Rumeysa









