browser = chrome
url=https://qa.trendlifebuy.com/
urlAdmin=https://trendlifebuy.com/admin/login 







# Yasin









# Berker









# Merve









# Semanur

SuserName = user040@trendlifebuy.com
SuserPassword = Trendlife123

SadmName = admin040@trendlifebuy.com
SadmPassword = Trendlife123

# ?brahim









# Abdurrahman









# Murat









# Süleyman









# Mustafa









# Rumeysa









