browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker









# Merve









# Semanur









# ?brahim









# Abdurrahman










# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123







# Süleyman









# Mustafa
customerEmail=user096@trendlifebuy.com
customerPassword=Trendlife123
adminEmail=admin096@trendlifebuy.com
adminPassword=Trendlife123







# Rumeysa









