browser = chrome
url=https://qa.trendlifebuy.com/







# Yasin









# Berker
adminLogin=https://qa.trendlifebuy.com/admin/login
adminEmail=admin065@trendlifebuy.com
adminPassword=Trendlife123






# Merve









# Semanur









# ?brahim









# Abdurrahman
trendlifeUrl=https://qa.trendlifebuy.com/









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123







# Süleyman









# Mustafa
customerEmail=user096@trendlifebuy.com
customerPassword=Trendlife123
adminEmail=admin096@trendlifebuy.com
adminPassword=Trendlife123







# Rumeysa









